# webshop

./: LICENSE  README.md
Ubique/: Ubique.csproj  appsettings.Development.json
Ubique.DataAccess/: Ubique.DataAccess.csproj
Ubique.DataAccess/Data/: ApplicationDbContext.cs
Ubique.DataAccess/DbInitializer/: DbInitializer.cs
Ubique.Models/: Category.cs  Product.cs  SubCategory.cs  Ubique.Models.csproj
Ubique.Utility/: Ubique.Utility.csproj
Ubique/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Ubique/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Ubique/Areas/Admin/Views/Company/: Upsert.cshtml
Ubique/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Ubique/Areas/Admin/Views/SubCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Ubique/Areas/Admin/Views/User/: Index.cshtml
Ubique/Areas/Customer/Controllers/: ShopController.cs
Ubique/Areas/Customer/Views/Home/: Index.cshtml
Ubique/Areas/Customer/Views/Shop/: Details.cshtml  Index.cshtml
Ubique/Areas/Identity/Pages/Account/: Register.cshtml
Ubique/Properties/: launchSettings.json
Ubique/Views/Shared/: Page404.cshtml  _Layout.cshtml
Ubique/wwwroot/js/: category.js  product.js  subcategory.js
